<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,760)" name="Constant"/>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,840)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 13
0 44 42 1 8 10
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1015,375)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text" val="set acc to inverted value"/>
    </comp>
    <comp lib="8" loc="(1020,395)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text" val="if INV is run"/>
    </comp>
    <comp lib="8" loc="(1175,600)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="main bus (accumulator value)"/>
    </comp>
    <comp lib="8" loc="(362,680)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="carry pin resets counter to 0"/>
    </comp>
    <comp lib="8" loc="(590,170)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="clears RAM with RST instruction"/>
    </comp>
    <comp lib="8" loc="(645,615)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="instructions that write to RAM"/>
    </comp>
    <comp lib="8" loc="(65,650)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(660,675)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0-4 opcode"/>
    </comp>
    <comp lib="8" loc="(660,740)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="5-12 operand"/>
    </comp>
    <comp lib="8" loc="(825,500)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text" val="instructions that write to acc"/>
    </comp>
    <comp lib="8" loc="(92,686)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="manual for debuging"/>
    </comp>
    <comp lib="8" loc="(970,580)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="reset acc on RST"/>
    </comp>
    <comp lib="8" loc="(980,870)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="if acc==0 &amp; the current instruction is JNZ;"/>
    </comp>
    <comp lib="8" loc="(980,890)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="jump to the instruction in the operand"/>
    </comp>
    <comp lib="8" loc="(995,395)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="8" loc="(995,405)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(1000,680)" to="(1000,820)"/>
    <wire from="(1000,840)" to="(1060,840)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,630)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1060,840)"/>
    <wire from="(170,310)" to="(170,540)"/>
    <wire from="(170,310)" to="(610,310)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(170,540)" to="(940,540)"/>
    <wire from="(170,670)" to="(170,790)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(230,740)" to="(230,820)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(250,1150)" to="(830,1150)"/>
    <wire from="(250,820)" to="(250,1150)"/>
    <wire from="(260,1140)" to="(820,1140)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,820)" to="(260,1140)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(30,670)" to="(170,670)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(540,200)" to="(540,640)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(540,640)" to="(810,640)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,330)" to="(560,620)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,620)" to="(820,620)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,460)" to="(1060,460)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,420)" to="(970,420)"/>
    <wire from="(710,780)" to="(710,870)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(730,670)" to="(820,670)"/>
    <wire from="(730,680)" to="(1000,680)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,630)" to="(1030,630)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(750,740)" to="(890,740)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(770,450)" to="(770,650)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(810,690)" to="(970,690)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(820,820)" to="(820,1140)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(830,830)" to="(830,1150)"/>
    <wire from="(830,830)" to="(930,830)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,410)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,410)" to="(890,740)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(890,740)" to="(890,820)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,550)" to="(970,690)"/>
  </circuit>
</project>
